{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prod": "next start",
    "lint": "next lint && tsc --noEmit",
    "lint:fix": "next lint --fix",
    "lint:report": "eslint . --output-file eslint_report.json --format json src"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@types/react": "18.0.29",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "eslint-config-next": "13.2.3",
    "my-api-wrapper": "*",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.7",
    "react-spinners": "^0.13.8",
    "sass": "^1.58.3",
    "types-custom": "*",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-custom": "*",
    "tsconfig-custom": "*"
  }
}
