{
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "dotenv -- turbo dev",
    "build": "turbo build",
    "prod": "turbo prod",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "lint:report": "turbo lint:report",
    "test": "dotenv -- turbo test",
    "test:cov": "dotenv -- turbo test:cov",
    "test:report": "dotenv -- turbo test:report",
    "db:seed": "dotenv -- turbo db:seed",
    "db:migration-create": "dotenv -- turbo db:migration-create",
    "db:migration-up": "dotenv -- turbo db:migration-up",
    "db:migration-down": "dotenv -- turbo db:migration-down",
    "db:test": "dotenv -- turbo db:test",
    "cli": "dotenv -- turbo cli"
  },
  "dependencies": {
    "dotenv-cli": "^7.1.0",
    "turbo": "^1.8.5"
  }
}
