{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXTAUTH_URL",
    "JWT_ACCESS_SECRET",
    "JWT_ACCESS_EXPIRATION",
    "JWT_REFRESH_SECRET",
    "JWT_REFRESH_EXPIRATION",
    "API_URL",
    "DATABASE_URL"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "lint:fix": {},
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "cli": {}
  }
}